<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Owen Dillabough's Responsive Website</title>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
  <body>
   <header>
    <nav class="main-nav">
       <div class="container1">
            
                <div class="item1 item">
                    <h2> Owen Dillabough</h2>
                </div>
                <div class="item2 item">
                    <h2><a href="index.html">HOME</a></h2>
                </div>
                <div class="item3 item">
                    <h2><a href="#introduction">PORTFOLIO</a></h2>
                </div>
                <div class="item4 item">
                    <h2><a href="#contact">CONTACT</a></h2>
                </div>
            
        </div>
    </nav>
    </header>
    

    <main>
        <div>
            <img src="images/responsive-layout-profile.png" alt="Profile Picture" class="profile-image">
            <div class="introduction"> <a id="introduction"></a>
                <p>Hi! Im a front-end developer who loves responsive design and css. I recently finished learning front-end web development at Treehouse and am excited to put all my skills to use!</p>
            </div>
        </div>
    <div class="container3">
        <div class="title page">
            <h1>PORTFOLIO</h1>
        </div>

        <section class="portfolio">
            <ul>
                <div class="marketing page">
                    <img src="images/portfolio-1.png" alt="marketing page" class="marketing picture">
                    <li>Marketing Page</li>
                    <div class="textbox">
                        <p>This project shows the front page of a marketing website meant for a specific business I am interested in</p>
                    </div>
                </div>
                <div class="search page">
                    <img src="images/portfolio-2.png" alt="search page" class="search picture">
                    <li>Search Page</li>
                    <div class="textbox">
                        <p>This project searches through a specific database to find information that the user is trying to look up.</p>
                    </div>
                </div>
                <div class="travel app page">
                    <img src="images/portfolio-3.png" alt="travel app" class="travel picture">
                    <li>Travel App</li>
                    <div class="textbox">
                        <p>This Project compares travel times based on different transportation methods and tells you the best one.</p>
                    </div>
                </div>
                <div class="map of favorite spots page">
                    <img src="images/portfolio-4.png" alt="map of favorite spots" class="map picture">
                    <li>Map of Favorite Spots</li>
                    <div class="textbox">
                        <p>This project uses mapping apps to plot points for my favorite spots in the city for a do-it yourself walking tour.</p>
                    </div>   
                </div>
                <div class="photo gallery page">
                    <img src="images/portfolio-5.png" alt="photo gallery" class="photo gallery picture">
                    <li>Photo Gallery</li>
                    <div class="textbox">
                        <p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
                    </div>
                </div>
                <div class="calculator page">
                    <img src="images/portfolio-6.png" alt="calculator" class="calculator picture">
                    <li>Calculator</li>
                    <div class="textbox">
                        <p>Someone can enter in the numbers they want, and press the big blue button and get the result.</p>
                    </div>
                </div>
            </ul>
        </section>
    </div>    
        <section class="contact"><a id="contact">
            <h1>Contact</h1>
            <p> If you're interested in chatting or want more information about what I,ve been working on, I'd love to hear from you!</p>
            <p>Phone +1 (306) 412-2312</p>
            <p>Email <a href="mailto:owen@yoursite.com">owen@yoursite.com</a></p>
        </section>
        
    </main>
    
    <hr> 
    
    <footer>
        <div class="container4">
            <div class="item10 item">
                <p>Owen Dillabough</p>
            </div>
            <div class="item11 item>"
                <a href="#introduction">CONTACT</a>
            </div>
        </div>
    </footer>
  </body>
  </html>
